Wavefront OBJ material file
# Contains 3 materials

newmtl Grass_Block
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
map_Ka glass-RGB.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd glass-RGB.png
illum 2
# d 1
# Tr 0

newmtl Glass
Ns 242.25
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0.03 0.03 0.03
map_Ka glass-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd glass-RGBA.png
map_d glass-Alpha.png
illum 2
# d 1
# Tr 0

newmtl Torch
Ns 0
Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 0.901686 0.901686 0.901686
map_Ka glass-RGBA.png
# for G3D, to make textures look blocky:
interpolateMode NEAREST_MAGNIFICATION_TRILINEAR_MIPMAP_MINIFICATION
map_Kd glass-RGBA.png
map_d glass-Alpha.png
map_Ke glass-RGBA.png
illum 2
# d 1
# Tr 0
